# Open-Rokiu

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/levi/rokiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levi/rokiu/: App.kt  MainActivity.kt
app/src/main/java/com/levi/rokiu/data/datasource/: RokuCommandDataSource.kt  RokuDiscoveryDataSource.kt  RokuXmlCommandDataSource.kt
app/src/main/java/com/levi/rokiu/data/model/: RokuDeviceUi.kt
app/src/main/java/com/levi/rokiu/data/repository/: RokuRepositoryImpl.kt
app/src/main/java/com/levi/rokiu/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  Retrofitqualifiers.kt
app/src/main/java/com/levi/rokiu/domain/model/: App.kt  AppsResponse.kt  Channel.kt  DeviceInfo.kt  RokuDevice.kt
app/src/main/java/com/levi/rokiu/domain/repository/: RokuRepository.kt
app/src/main/java/com/levi/rokiu/domain/usecase/: DiscoverRokuUseCase.kt  GetAppsUseCase.kt  GetDeviceInformationUseCase.kt  LaunchAppIdUseCase.kt  SendCommandUseCase.kt  SendTextUseCase.kt
app/src/main/java/com/levi/rokiu/network/: RokuApi.kt
app/src/main/java/com/levi/rokiu/presentation/adapters/: ChannelAdapter.kt  RokuDeviceAdapter.kt
app/src/main/java/com/levi/rokiu/presentation/ui/: ControlFragment.kt
app/src/main/java/com/levi/rokiu/presentation/viewmodel/: DiscoveryViewModel.kt  GetAppsViewModel.kt  GetDeviceInfoViewModel.kt  LaunchAppViewModel.kt  RokuViewModel.kt  SendTextViewModel.kt
app/src/main/java/com/levi/rokiu/util/: PreferencesHelper.kt  SsdpParser.kt  ToastUtil.kt  UrlUtil.kt
app/src/main/res/drawable/: arrow_back.xml  bg_dialog_rounded.xml  bg_dpad_card.xml  brightness_3_24px.xml  brightness_empty_24px.xml  fast_forward_24px.xml  fast_rewind_24px.xml  keyboard_24px.xml  no_sound_24px.xml  tv_24px.xml  volume_down_24px.xml  volume_up_24px.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_devices.xml  dialog_first_launch.xml  dialog_keyboard.xml  fragment_control.xml  item_channel.xml  item_roku_device.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levi/rokiu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
